<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS GAME</title>
    <style>
        /*CSS styles*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100vh;
            background-image: url("guess.jpg");
            background-repeat: repeat;
        }
        marquee{
            color:blue;
            font-size: xx-large;
            margin:20px;
        }
        #main{
            margin-top:120px;
        }
        #d1{
            color:rgb(248, 68, 23);
            font-size:xx-large;
            font-weight:600;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            padding-top: 15px;
        }
        span{
            color: blue;
            font-size: xxx-large;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        input[type=text]{
            font-size: xxx-large;
            text-align: center;
            background-color:transparent;
            width:10%;
            height:70px;
            border: 4px solid rgb(38, 16, 236);
            border-radius:25px;
            margin-top: 10px;
        }
        button{
            color: azure;
            background-color: rgb(38, 16, 236);
            padding: 15px 25px;
            border: 2px solid ;
            border-radius:  15% 30% ;
           
        }
        @media (max-width: 480px) {
        .body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height:100vh;
            background-image: url("guess.jpg");
            background-repeat: repeat;
            background-size:cover;
        }
        input[type=text]{
           width:30%;
        }
       }
       
    </style>
</head>
<body class="body">
    <!--js code-->
    <script> 
        var num=Number(Math.floor(Math.random()*10));//Get the random number
        let att=0;
        //declare the game function
        function game(){
        var gnum=document.getElementById('num').value;//get the value using html input tag
        //Check the conditions and attemptes
        if(3>=att){
            if(num==gnum){
                   document.getElementById("d1").innerHTML="Success";
                   att+=1;
                }
            else{
                if(num>gnum){
                    document.getElementById("d1").innerHTML="Try Big Number";
                    att+=1;
                }
                else{
                    document.getElementById("d1").innerHTML="Try Small Number";
                    att+=1;
               }
            } }
           
        else{
                
             document.getElementById("d1").innerHTML="Sorry Your Attempt Is Closed The secret number is:"+num;  
            }
            document.getElementById("item").focus();
            document.getElementById('num').focus();
            document.getElementById("d1").innerHTML="kannan";
        }
      
       document.getElementById("game1").addEventListener("click",game());

</script>
<!--To HTML codes-->
<div class="img">
    <marquee direction="left" scrollamount="10">!!! Guess The Correct Number ? </marquee>
    <center><div id="main">
    <h1><span>WELCOME</span> To The Number Guess <span>Game</span></h1>
    <h2>Number Between <span>1 </span>To <span>10</span></h2>
    </div id="main">
        <input id="num" type="text" focus><br><br>
        <button id="game1" onclick="game()">Enter</button>
        <div id="d1"></div>
    <center>
        </body>
</html>